In [2]:
import pandas as pd

# 沪深300——基本股价数据

In [25]:
hs300 =  pd.read_csv('../../data/final/hs300(2013-2022).csv').set_index('trade_date').sort_index()
hs300.index = pd.to_datetime(hs300.index, format='%Y%m%d')
hs300

                close       open       high        low       vol
trade_date
2013-01-04  2524.4090  2551.8140  2558.5290  2498.8920  97988182
2013-01-07  2535.9850  2518.0470  2545.9690  2511.6030  75167993
2013-01-08  2525.3300  2534.6470  2540.5130  2502.4900  71837100
2013-01-09  2526.1260  2518.1040  2534.2390  2504.2990  70231170
2013-01-10  2530.5690  2525.5900  2553.3520  2513.7290  71085862
...               ...        ...        ...        ...       ...
2022-12-26  3843.4887  3830.5682  3856.8066  3827.5186  73005712
2022-12-27  3887.8540  3860.9054  3891.8497  3856.5800  77515350
2022-12-28  3871.2644  3874.9132  3884.7205  3854.9406  84424656
2022-12-29  3856.7007  3854.2363  3868.2933  3838.4803  79394815
2022-12-30  3871.6338  3873.9358  3887.5527  3868.7569  78773272

[2430 rows x 5 columns]

# 宏观数据

In [4]:
# CPI
CPI = pd.read_csv("../../data/final/CPI.csv",encoding='gbk')
CPI.columns = ['date','CPI']
CPI.set_index('date',inplace=True)
CPI.index = pd.to_datetime(CPI.index)
CPI = CPI['20130101':'20221231'].resample('M').mean()
CPI.index = CPI.index.strftime('%Y%m')
CPI

             CPI
date
201301  2.030530
201302  3.219777
201303  2.069587
201304  2.386091
201305  2.098149
...          ...
202208  2.500000
202209  2.800000
202210  2.100000
202211  1.600000
202212  1.800000

[120 rows x 1 columns]

In [5]:
# PPI
PPI = pd.read_csv("../../data/final/PPI.csv",encoding='gbk')
PPI.columns = ['date','PPI']
PPI.set_index('date',inplace=True)
PPI.index = pd.to_datetime(PPI.index)
PPI = PPI['20130101':'20221231'].resample('M').mean()
PPI.index = PPI.index.strftime('%Y%m')
PPI

           PPI
date
201301 -1.6372
201302 -1.6254
201303 -1.9190
201304 -2.6175
201305 -2.8658
...        ...
202208  2.3000
202209  0.9000
202210 -1.3000
202211 -1.3000
202212 -0.7000

[120 rows x 1 columns]

In [6]:
# PMI
PMI = pd.read_csv("../../data/final/PMI.csv",encoding='gbk')
PMI.columns = ['date','PMI']
PMI.set_index('date',inplace=True)
PMI.index = pd.to_datetime(PMI.index)
PMI = PMI['20130101':'20221231'].resample('M').mean()
PMI.index = PMI.index.strftime('%Y%m')
PMI

         PMI
date
201301  53.5
201302  51.4
201303  53.5
201304  51.1
201305  50.9
...      ...
202208  53.0
202209  48.5
202210  48.3
202211  47.0
202212  48.3

[120 rows x 1 columns]

In [7]:
# 社会消费品零售总额
retail = pd.read_csv("../../data/final/社零.csv",encoding='gbk')
retail.columns = ['date','retail']
retail.set_index('date',inplace=True)
retail.index = pd.to_datetime(retail.index)
retail = retail['20130101':'20221231'].resample('M').mean()
retail.index = retail.index.strftime('%Y%m')
retail = retail.reindex(PMI.index)
retail

            retail
date
201301         NaN
201302         NaN
201303  17641.2000
201304  17600.2968
201305  18886.3000
...            ...
202208  36257.9000
202209  37744.9000
202210  40270.5000
202211  38615.1000
202212  40542.3000

[120 rows x 1 columns]

In [8]:
# 市场利率
rate = pd.read_csv("../../data/final/利率.csv",encoding='gbk')
rate.columns = ['date','rate']
rate.set_index('date',inplace=True)
rate.index = pd.to_datetime(rate.index)
rate = rate['20130101':'20221231'].resample('M').mean()
rate.index = rate.index.strftime('%Y%m')
rate = rate.reindex(PMI.index)
rate

C:\Users\16963\AppData\Local\Temp\ipykernel_21084\664436971.py:6: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  rate = rate['20130101':'20221231'].resample('M').mean()

            rate
date
201301  3.119471
201302  3.523400
201303       NaN
201304  3.186652
201305  3.363401
...          ...
202208  2.485570
202209  2.304851
202210  2.195907
202211  2.538477
202212  2.488390

[120 rows x 1 columns]

In [9]:
# 社会融资
Social_Financing = pd.read_csv("../../data/final/社会融资.csv",encoding='gbk')
Social_Financing.columns = ['date','SF']
Social_Financing.set_index('date',inplace=True)
Social_Financing.index = pd.to_datetime(Social_Financing.index)
Social_Financing = Social_Financing['20130101':'20221231'].resample('M').mean()
Social_Financing.index = Social_Financing.index.strftime('%Y%m')
Social_Financing = Social_Financing.reindex(PMI.index)
Social_Financing

             SF
date
201301  25400.0
201302  10700.0
201303  25400.0
201304  17500.0
201305  11900.0
...         ...
202208  24300.0
202209  35300.0
202210   9079.0
202211  19900.0
202212  13100.0

[120 rows x 1 columns]

In [10]:
# 国债收益率2年
Bond_Yield2 = pd.read_csv("../../data/final/国债收益率(2年).csv",encoding='gbk')
Bond_Yield2.columns = ['date','BY2']
Bond_Yield2.set_index('date',inplace=True)
Bond_Yield2.index = pd.to_datetime(Bond_Yield2.index)
Bond_Yield2 = Bond_Yield2['20130101':'20221231'].resample('M').mean()
Bond_Yield2.index = Bond_Yield2.index.strftime('%Y%m')
Bond_Yield2 = Bond_Yield2.reindex(PMI.index)
Bond_Yield2

             BY2
date
201301  2.991520
201302  3.031027
201303  3.045638
201304  2.973472
201305  2.997418
...          ...
202208  2.105217
202209  2.084762
202210  2.081250
202211  2.245909
202212  2.382727

[120 rows x 1 columns]

In [11]:
# 国债收益率10年
Bond_Yield10 = pd.read_csv("../../data/final/国债收益率(10年).csv",encoding='gbk')
Bond_Yield10.columns = ['date','BY10']
Bond_Yield10.set_index('date',inplace=True)
Bond_Yield10.index = pd.to_datetime(Bond_Yield10.index)
Bond_Yield10 = Bond_Yield10['20130101':'20221231'].resample('M').mean()
Bond_Yield10.index = Bond_Yield10.index.strftime('%Y%m')
Bond_Yield10 = Bond_Yield10.reindex(PMI.index)
Bond_Yield10

            BY10
date
201301  3.591140
201302  3.593387
201303  3.586086
201304  3.469156
201305  3.420695
...          ...
202208  2.670870
202209  2.659524
202210  2.712500
202211  2.776818
202212  2.870000

[120 rows x 1 columns]

In [12]:
# 美元指数
Dollar_Index = pd.read_csv("../../data/final/美元指数.csv",encoding='gbk')
Dollar_Index.columns = ['date','DI']
Dollar_Index.set_index('date',inplace=True)
Dollar_Index.index = pd.to_datetime(Dollar_Index.index)
Dollar_Index = Dollar_Index['20130101':'20221231'].resample('M').mean()
Dollar_Index.index = Dollar_Index.index.strftime('%Y%m')
Dollar_Index = Dollar_Index.reindex(PMI.index)
Dollar_Index

              DI
date
201301   90.8255
201302   91.5509
201303   92.4132
201304   92.0478
201305   92.5290
...          ...
202208  122.2373
202209  125.5069
202210  127.4084
202211  124.8149
202212  122.2021

[120 rows x 1 columns]

In [13]:
# 汇率
Exchange_Rate = pd.read_csv("../../data/final/汇率USD_CNY.csv",encoding='gbk')
Exchange_Rate.columns = ['date','ER']
Exchange_Rate.set_index('date',inplace=True)
Exchange_Rate.index = pd.to_datetime(Exchange_Rate.index)
Exchange_Rate = Exchange_Rate['20130101':'20221231'].resample('M').mean()
Exchange_Rate.index = Exchange_Rate.index.strftime('%Y%m')
Exchange_Rate = Exchange_Rate.reindex(PMI.index)
Exchange_Rate

            ER
date
201301  6.2215
201302  6.2323
201303  6.2154
201304  6.1861
201305  6.1416
...        ...
202208  6.8007
202209  7.0195
202210  7.1902
202211  7.1812
202212  6.9717

[120 rows x 1 columns]

In [14]:
# 大宗商品价格指数CCPI
CCPI = pd.read_csv("../../data/final/CCPI.csv",encoding='gbk')
CCPI.columns = ['date','CCPI']
CCPI.set_index('date',inplace=True)
CCPI.index = pd.to_datetime(CCPI.index)
CCPI = CCPI['20130101':'20221231'].resample('M').mean()
CCPI.index = CCPI.index.strftime('%Y%m')
CCPI = CCPI.reindex(PMI.index)
CCPI

              CCPI
date
201301  148.375000
201302  150.550000
201303  145.580000
201304  139.900000
201305  137.840000
...            ...
202208  195.777500
202209  192.212000
202210  196.043333
202211  194.687500
202212  188.154000

[120 rows x 1 columns]

In [32]:
# 通过hs300，提取平均月收益率
hs_index = hs300.copy()
hs_index['return'] = hs_index['close'].pct_change()
hs_index['return_t+1'] = hs_index['return'].shift(-1)
hs_index['return_t+1'] = hs_index['return_t+1'].fillna(0)
hs_index['return_t+1'] = hs_index['return_t+1'].apply(lambda x:round(x,4))
hs_index['return_t+1(%)'] = hs_index['return_t+1']*100
hs_index = hs_index['20130101':'20221231']
hs_index = hs_index.resample('M').mean()
hs_index.index = hs_index.index.strftime('%Y%m')
hs_index

,close,open,high,low,vol,return,return_t+1,return_t+1(%)
trade_date,,,,,,,,
201301,2584.876100,2577.967400,2603.282100,2555.729650,8.592251e+07,0.003376,0.004265,0.426500
201302,2689.592667,2688.599733,2714.804200,2662.006333,8.462652e+07,-0.000218,-0.001740,-0.174000
201303,2576.224143,2579.023714,2602.523429,2551.332571,7.041034e+07,-0.003132,-0.003095,-0.309524
201304,2477.478500,2476.676333,2499.811944,2457.821500,5.241585e+07,-0.000999,-0.000906,-0.090556
201305,2565.250682,2557.392818,2579.605773,2543.283136,6.530091e+07,0.002911,0.002805,0.280455
...,...,...,...,...,...,...,...,...
202208,4140.191704,4139.714039,4164.643009,4111.879461,1.062202e+08,-0.000917,-0.001487,-0.148696
202209,3958.925486,3968.910219,3989.980986,3939.124486,9.860253e+07,-0.003266,-0.003905,-0.390476
202210,3711.625756,3723.604675,3756.422463,3686.912800,1.069154e+08,-0.004960,-0.001344,-0.134375
202211,3765.190714,3747.332727,3788.095005,3725.778736,1.326539e+08,0.004371,0.003241,0.324091
202212,3904.765718,3905.590686,3928.147777,3885.467427,1.072744e+08,0.000253,-0.000241,-0.024091

In [33]:
# 合并数据
Macro_data = pd.concat([CPI,PPI,PMI,retail,rate,Social_Financing,Bond_Yield2,Bond_Yield10,Dollar_Index,Exchange_Rate,CCPI, hs_index["return_t+1(%)"]],axis=1)
Macro_data = Macro_data.fillna(Macro_data.mean())
Macro_data

,CPI,PPI,PMI,retail,rate,SF,BY2,BY10,DI,ER,CCPI,return_t+1(%)
201301,2.030530,-1.6372,53.5,29990.638431,3.119471,25400.0,2.991520,3.591140,90.8255,6.2215,148.375000,0.426500
201302,3.219777,-1.6254,51.4,29990.638431,3.523400,10700.0,3.031027,3.593387,91.5509,6.2323,150.550000,-0.174000
201303,2.069587,-1.9190,53.5,17641.200000,3.112131,25400.0,3.045638,3.586086,92.4132,6.2154,145.580000,-0.309524
201304,2.386091,-2.6175,51.1,17600.296800,3.186652,17500.0,2.973472,3.469156,92.0478,6.1861,139.900000,-0.090556
201305,2.098149,-2.8658,50.9,18886.300000,3.363401,11900.0,2.997418,3.420695,92.5290,6.1416,137.840000,0.280455
...,...,...,...,...,...,...,...,...,...,...,...,...
202208,2.500000,2.3000,53.0,36257.900000,2.485570,24300.0,2.105217,2.670870,122.2373,6.8007,195.777500,-0.148696
202209,2.800000,0.9000,48.5,37744.900000,2.304851,35300.0,2.084762,2.659524,125.5069,7.0195,192.212000,-0.390476
202210,2.100000,-1.3000,48.3,40270.500000,2.195907,9079.0,2.081250,2.712500,127.4084,7.1902,196.043333,-0.134375
202211,1.600000,-1.3000,47.0,38615.100000,2.538477,19900.0,2.245909,2.776818,124.8149,7.1812,194.687500,0.324091
202212,1.800000,-0.7000,48.3,40542.300000,2.488390,13100.0,2.382727,2.870000,122.2021,6.9717,188.154000,-0.024091

In [34]:
# # 保存数据
# Macro_data.to_csv("../../data/final/Macro_data(monthly).csv")